{
  "name": "party-dox-database-server",
  "version": "1.0.0",
  "description": "party-dox-database-server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js",
    "test": "cross-env DB_ENV=test jest --watch --verbose --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjogles/party-dox-database-server.git"
  },
  "keywords": [],
  "author": "Jackson Ogles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjogles/party-dox-database-server/issues"
  },
  "homepage": "https://github.com/cjogles/party-dox-database-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "knex-cleaner": "^1.3.0",
    "minimist": "^0.2.1",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
